\bibcite{siegel2013predictive}{{1}{2013}{{Siegel}}{{}}}
\bibcite{isa}{{2}{}{{isa}}{{}}}
\bibcite{lebedev2018speeding}{{3}{2018}{{Lebedev et~al.}}{{Lebedev and Lempitsky}}}
\bibcite{DBLP:journals/corr/abs-1906-05264}{{4}{2019}{{Alexandrov et~al.}}{{Alexandrov, Benidis, Bohlke{-}Schneider, Flunkert, Gasthaus, Januschowski, Maddix, Rangapuram, Salinas, Schulz, Stella, T{\"{u}}rkmen, and Wang}}}
\bibcite{MAKRIDAKIS202054}{{5}{2020}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{salinas2020deepar}{{6}{2020}{{Salinas et~al.}}{{Salinas, Flunkert, Gasthaus, and Januschowski}}}
\bibcite{smyl2020hybrid}{{7}{2020}{{Smyl}}{{}}}
\bibcite{hewamalage2021recurrent}{{8}{2021}{{Hewamalage et~al.}}{{Hewamalage, Bergmeir, and Bandara}}}
\bibcite{de2019gru}{{9}{2019}{{De~Brouwer et~al.}}{{De~Brouwer, Simm, Arany, and Moreau}}}
\bibcite{dabrowski2020forecastnet}{{10}{2020}{{Dabrowski et~al.}}{{Dabrowski, Zhang, and Rahman}}}
\bibcite{lecun1989backpropagation}{{11}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{amari2003handbook}{{12}{2003}{{Amari et~al.}}{{}}}
\bibcite{chung2014empirical}{{13}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{binkowski2018autoregressive}{{14}{2018}{{Binkowski et~al.}}{{Binkowski, Marti, and Donnat}}}
\bibcite{shi2015convolutional}{{15}{2015}{{Shi et~al.}}{{Shi, Chen, Wang, Yeung, Wong, and Woo}}}
\bibcite{bai2018empirical}{{16}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{pascanu2013construct}{{17}{2013}{{Pascanu et~al.}}{{Pascanu, Gulcehre, Cho, and Bengio}}}
\bibcite{rilling2003empirical}{{18}{2003}{{Rilling et~al.}}{{Rilling, Flandrin, Goncalves, et~al.}}}
\bibcite{bordes2005fast}{{19}{2005}{{Bordes et~al.}}{{Bordes, Ertekin, Weston, Botton, and Cristianini}}}
\bibcite{zhao2015stochastic}{{20}{2015}{{Zhao et~al.}}{{Zhao and Zhang}}}
\bibcite{wu2017sampling}{{21}{2017}{{Wu et~al.}}{{Wu, Manmatha, Smola, and Krahenbuhl}}}
\bibcite{needell2014stochastic}{{22}{2014}{{Needell et~al.}}{{Needell, Ward, and Srebro}}}
\bibcite{fan2016neural}{{23}{2016}{{Fan et~al.}}{{Fan, Tian, Qin, and Liu}}}
