\bibcite{siegel2013predictive}{{1}{2013}{{Siegel}}{{}}}
\bibcite{lebedev2018speeding}{{2}{2018}{{Lebedev et~al.}}{{Lebedev and Lempitsky}}}
\bibcite{DBLP:journals/corr/abs-1906-05264}{{3}{2019}{{Alexandrov et~al.}}{{Alexandrov, Benidis, Bohlke{-}Schneider, Flunkert, Gasthaus, Januschowski, Maddix, Rangapuram, Salinas, Schulz, Stella, T{\"{u}}rkmen, and Wang}}}
\bibcite{MAKRIDAKIS202054}{{4}{2020}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{salinas2020deepar}{{5}{2020}{{Salinas et~al.}}{{Salinas, Flunkert, Gasthaus, and Januschowski}}}
\bibcite{smyl2020hybrid}{{6}{2020}{{Smyl}}{{}}}
\bibcite{hewamalage2021recurrent}{{7}{2021}{{Hewamalage et~al.}}{{Hewamalage, Bergmeir, and Bandara}}}
\bibcite{de2019gru}{{8}{2019}{{De~Brouwer et~al.}}{{De~Brouwer, Simm, Arany, and Moreau}}}
\bibcite{dabrowski2020forecastnet}{{9}{2020}{{Dabrowski et~al.}}{{Dabrowski, Zhang, and Rahman}}}
\bibcite{lecun1989backpropagation}{{10}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{amari2003handbook}{{11}{2003}{{Amari et~al.}}{{}}}
\bibcite{chung2014empirical}{{12}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{binkowski2018autoregressive}{{13}{2018}{{Binkowski et~al.}}{{Binkowski, Marti, and Donnat}}}
\bibcite{shi2015convolutional}{{14}{2015}{{Shi et~al.}}{{Shi, Chen, Wang, Yeung, Wong, and Woo}}}
\bibcite{bai2018empirical}{{15}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{pascanu2013construct}{{16}{2013}{{Pascanu et~al.}}{{Pascanu, Gulcehre, Cho, and Bengio}}}
\bibcite{bordes2005fast}{{17}{2005}{{Bordes et~al.}}{{Bordes, Ertekin, Weston, Botton, and Cristianini}}}
\bibcite{zhao2015stochastic}{{18}{2015}{{Zhao et~al.}}{{Zhao and Zhang}}}
\bibcite{wu2017sampling}{{19}{2017}{{Wu et~al.}}{{Wu, Manmatha, Smola, and Krahenbuhl}}}
\bibcite{needell2014stochastic}{{20}{2014}{{Needell et~al.}}{{Needell, Ward, and Srebro}}}
\bibcite{fan2016neural}{{21}{2016}{{Fan et~al.}}{{Fan, Tian, Qin, and Liu}}}
