\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{thuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图和附表清单}{V}{section*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VI}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题描述与主要挑战}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{问题描述}{1}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{时间序列预测的挑战性}{1}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与主要贡献}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}组织结构}{2}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}国内外研究现状}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}预备知识}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EMD介绍}{3}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{自编码器介绍}{3}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{重要性采样介绍}{3}{subsection*.23}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1906-05264}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列预测方法和常用模型}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对时间序列模型的训练加速}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{模型训练加速方法研究现状}{5}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{筛选有效样本（重要性采样）}{5}{subsection*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}工业装备状态预测}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}工业装备状态预测方案}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{系统设计}{6}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于历史数据的工业装备状态预测方法}{6}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于电气信号的工业装备状态预测方法}{6}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EMD信号处理}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自编码器在特征提取上的应用}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}不同时间序列预测的模型方案对比}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{6}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}利用重要性采样对训练过程加速}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重要性采样方法}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于采样的训练加速方法框架的设计}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{系统设计与组成架构}{7}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{模型结构设计}{7}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{7}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}实验说明}{8}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验设置}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{深度学习框架}{8}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{实验环境}{8}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于时间序列预测的故障检测系统}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{系统概述}{8}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{数据说明}{8}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{方法定义}{8}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{模型的训练与应用}{8}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}不同训练加速方法的对比实验}{8}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{评价指标}{8}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{数据集和实验基准说明}{8}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{模型训练}{8}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{对比实验}{8}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{分析实验}{8}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{8}{section.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}总结与展望}{9}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文总结}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{9}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{10}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{图}{10}{subsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{10}{figure.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix-figure}{{A.1}{10}{附录中的图片示例\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{表格}{10}{subsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{10}{table.caption.45}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{10}{附录中的表格示例\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{11}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A-1}{11}{数学公式}{equation.A.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{12}{section*.46}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{13}{section*.48}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{14}{section*.50}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导小组学术评语}{15}{appendix*.56}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{16}{appendix*.57}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
