\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}%
\contentsline {chapter}{插图和附表清单}{V}{section*.15}%
\contentsline {chapter}{符号和缩略语说明}{VI}{section*.17}%
\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}问题描述与主要挑战}{1}{section.1.2}%
\contentsline {subsection}{问题描述}{1}{subsection*.19}%
\contentsline {subsection}{时间序列预测的挑战性}{1}{subsection*.20}%
\contentsline {section}{\numberline {1.3}研究内容与主要贡献}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}组织结构}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}国内外研究现状}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}预备知识}{3}{section.2.1}%
\contentsline {subsection}{EMD介绍}{3}{subsection*.21}%
\contentsline {subsection}{自编码器介绍}{3}{subsection*.22}%
\contentsline {subsection}{重要性采样介绍}{3}{subsection*.23}%
\contentsline {section}{\numberline {2.2}时间序列预测方法和常用模型}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}对时间序列模型的训练加速}{5}{section.2.3}%
\contentsline {subsection}{模型训练加速方法研究现状}{5}{subsection*.24}%
\contentsline {subsection}{筛选有效样本（重要性采样）}{5}{subsection*.25}%
\contentsline {chapter}{\numberline {第3章}工业装备状态预测}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}工业装备状态预测方案}{6}{section.3.2}%
\contentsline {subsection}{系统设计}{6}{subsection*.26}%
\contentsline {subsection}{基于历史数据的工业装备状态预测方法}{6}{subsection*.27}%
\contentsline {subsection}{基于电气信号的工业装备状态预测方法}{6}{subsection*.28}%
\contentsline {section}{\numberline {3.3}EMD信号处理}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}自编码器在特征提取上的应用}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}不同时间序列预测的模型方案对比}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{6}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}利用重要性采样对训练过程加速}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}重要性采样方法}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}基于采样的训练加速方法框架的设计}{7}{section.4.3}%
\contentsline {subsection}{系统设计与组成架构}{7}{subsection*.29}%
\contentsline {subsection}{模型结构设计}{7}{subsection*.30}%
\contentsline {section}{\numberline {4.4}本章小结}{7}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}实验说明}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验设置}{8}{section.5.2}%
\contentsline {subsection}{深度学习框架}{8}{subsection*.31}%
\contentsline {subsection}{实验环境}{8}{subsection*.32}%
\contentsline {section}{\numberline {5.3}基于时间序列预测的故障检测系统}{8}{section.5.3}%
\contentsline {subsection}{系统概述}{8}{subsection*.33}%
\contentsline {subsection}{数据说明}{8}{subsection*.34}%
\contentsline {subsection}{方法定义}{8}{subsection*.35}%
\contentsline {subsection}{模型的训练与应用}{8}{subsection*.36}%
\contentsline {section}{\numberline {5.4}不同训练加速方法的对比实验}{8}{section.5.4}%
\contentsline {subsection}{评价指标}{8}{subsection*.37}%
\contentsline {subsection}{数据集和实验基准说明}{8}{subsection*.38}%
\contentsline {subsection}{模型训练}{8}{subsection*.39}%
\contentsline {subsection}{对比实验}{8}{subsection*.40}%
\contentsline {subsection}{分析实验}{8}{subsection*.41}%
\contentsline {section}{\numberline {5.5}本章小结}{8}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}总结与展望}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文总结}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来展望}{9}{section.6.2}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{10}{section.A.1}%
\contentsline {subsection}{图}{10}{subsection*.42}%
\contentsline {subsection}{表格}{10}{subsection*.44}%
\contentsline {section}{\numberline {A.2}数学公式}{11}{section.A.2}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{12}{section*.46}%
\contentsline {chapter}{声\hspace {1em}明}{13}{section*.48}%
\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{14}{section*.50}%
\contentsline {chapter}{指导小组学术评语}{15}{appendix*.56}%
\contentsline {chapter}{答辩委员会决议书}{16}{appendix*.57}%
\contentsfinish 
