This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--empty year in isa
Warning--empty year in isa
Warning--empty author in isa
Warning--empty journal in fan2016neural
You've used 22 entries,
            5250 wiz_defined-function locations,
            1131 strings with 11853 characters,
and the built_in function-call counts, 198299 in all, are:
= -- 3715
> -- 23469
< -- 29322
+ -- 7981
- -- 1509
* -- 1040
:= -- 27256
add.period$ -- 68
call.type$ -- 22
change.case$ -- 43
chr.to.int$ -- 7239
cite$ -- 27
duplicate$ -- 526
empty$ -- 1448
format.name$ -- 686
if$ -- 51578
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 130
num.names$ -- 63
pop$ -- 10983
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 20594
stack$ -- 0
substring$ -- 9110
swap$ -- 24
text.length$ -- 380
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 4
while$ -- 461
width$ -- 0
write$ -- 308
(There were 4 warnings)
