This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--empty year in isa
Warning--empty year in isa
Warning--empty author in isa
Warning--empty journal in fan2016neural
You've used 23 entries,
            5210 wiz_defined-function locations,
            1137 strings with 12103 characters,
and the built_in function-call counts, 208413 in all, are:
= -- 3908
> -- 24624
< -- 30708
+ -- 8427
- -- 1606
* -- 1110
:= -- 28726
add.period$ -- 71
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 7584
cite$ -- 28
duplicate$ -- 602
empty$ -- 1529
format.name$ -- 721
if$ -- 54127
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 136
num.names$ -- 66
pop$ -- 11533
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 21577
stack$ -- 0
substring$ -- 9541
swap$ -- 27
text.length$ -- 512
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 4
while$ -- 530
width$ -- 0
write$ -- 322
(There were 4 warnings)
