\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{thuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图和附表清单}{VI}{section*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VIII}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{siegel2013predictive}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter1}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{lebedev2018speeding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题描述与主要挑战}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}问题描述及研究目标}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题描述}{2}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{研究目标}{2}{paragraph*.20}\protected@file@percent }
\newlabel{goal}{{1.2.1}{2}{研究目标}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}时间序列预测的挑战性}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与主要贡献}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}组织结构}{4}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{DBLP:journals/corr/abs-1906-05264}
\citation{MAKRIDAKIS202054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}国内外研究现状}{5}{chapter.2}\protected@file@percent }
\newlabel{chapter2}{{2}{5}{国内外研究现状}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列预测方法}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}时间序列预测常用模型}{5}{subsection.2.2.1}\protected@file@percent }
\citation{salinas2020deepar}
\citation{smyl2020hybrid}
\citation{MAKRIDAKIS202054}
\citation{hewamalage2021recurrent}
\citation{de2019gru}
\citation{dabrowski2020forecastnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 应用于时间序列预测的典型模型类型及其特点总结\relax }}{6}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prediction models}{{2.1}{6}{应用于时间序列预测的典型模型类型及其特点总结\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{循环神经网络在时间序列预测问题上的应用效果及问题}{6}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{序列模型能有效捕捉相关性及构造时变模型}{6}{paragraph*.23}\protected@file@percent }
\citation{lecun1989backpropagation}
\citation{amari2003handbook}
\citation{chung2014empirical}
\citation{binkowski2018autoregressive}
\citation{shi2015convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ForecastsNet 网络结构\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{tab:ForecastsNet}{{2.2}{7}{ForecastsNet 网络结构\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{应用于时间序列预测的卷积神经网络}{7}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCN空洞卷积结构\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{tab:TCN}{{2.3}{7}{TCN空洞卷积结构\relax }{figure.caption.26}{}}
\citation{bai2018empirical,pascanu2013construct}
\citation{lebedev2018speeding}
\citation{bordes2005fast}
\citation{zhao2015stochastic}
\citation{wu2017sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}提高预测效果方法}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验模态分解}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对时间序列模型的训练加速}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}模型训练加速方法研究现状}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}筛选有效样本（重要性采样）}{8}{subsection.2.3.2}\protected@file@percent }
\citation{needell2014stochastic}
\citation{fan2016neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}重要性采样介绍}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{蒙特卡洛积分}{10}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要性采样}{10}{paragraph*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}时间序列数据分析与处理}{12}{chapter.3}\protected@file@percent }
\newlabel{chapter3}{{3}{12}{时间序列数据分析与处理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据及评价指标说明}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电网数据说明}{12}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{列车走行部数据说明}{12}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{评价指标}{12}{subsubsection*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 电网温度预测模型中用到的主要特征说明\relax }}{13}{table.caption.31}\protected@file@percent }
\newlabel{tab:features2}{{3.1}{13}{电网温度预测模型中用到的主要特征说明\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据特点分析}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}工业装备状态数据特点}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电网数据特点}{13}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 列车轴温预测模型中用到的主要特征说明\relax }}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:features1}{{3.2}{14}{列车轴温预测模型中用到的主要特征说明\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{列车轴温数据特点}{14}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}时间序列数据平稳性分析}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平稳性分析的意义}{14}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据预处理}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5103号列车数据中环境温度变化图（横轴是时间，纵轴是环境温度，单位为摄氏度）\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:environment temperature change}{{3.1}{15}{5103号列车数据中环境温度变化图（横轴是时间，纵轴是环境温度，单位为摄氏度）\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据导入及清洗}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数据重采样}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 电网数据分段及划分处理流程图\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:data preprocess}{{3.2}{16}{电网数据分段及划分处理流程图\relax }{figure.caption.39}{}}
\newlabel{fig:time_interval_log}{{3.3(a)}{16}{采样间隔分布（log）\relax }{figure.caption.40}{}}
\newlabel{sub@fig:time_interval_log}{{(a)}{16}{采样间隔分布（log）\relax }{figure.caption.40}{}}
\newlabel{fig:time_interval}{{3.3(b)}{16}{小于150秒的采样间隔分布\relax }{figure.caption.40}{}}
\newlabel{sub@fig:time_interval}{{(b)}{16}{小于150秒的采样间隔分布\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 列车走行部数据采样时间间隔分布直方图（横坐标：间隔(s)，纵坐标：频次）\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:time intervals}{{3.3}{16}{列车走行部数据采样时间间隔分布直方图（横坐标：间隔(s)，纵坐标：频次）\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}数据分段}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}整理数据表并通过滑动窗口取模型输入}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}数据标准化}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 数据标准化前预测效果示意图\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:before normalization all points}{{3.4}{17}{数据标准化前预测效果示意图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 数据标准化流程\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pipeline of normalization}{{3.5}{18}{数据标准化流程\relax }{figure.caption.42}{}}
\newlabel{eq:normalizaiton}{{3-1}{18}{数据标准化}{equation.3.4.1}{}}
\newlabel{fig:before normalization}{{3.6(a)}{18}{数据标准化前\relax }{figure.caption.43}{}}
\newlabel{sub@fig:before normalization}{{(a)}{18}{数据标准化前\relax }{figure.caption.43}{}}
\newlabel{fig:after normalization}{{3.6(b)}{18}{数据标准化后\relax }{figure.caption.43}{}}
\newlabel{sub@fig:after normalization}{{(b)}{18}{数据标准化后\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 数据标准化效果说明图\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:normalization}{{3.6}{18}{数据标准化效果说明图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}不同序列划分方式}{18}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsection_diffrent_divide}{{3.4.6}{18}{不同序列划分方式}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{序列化的划分方式下的过拟合问题}{18}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 出现过拟合问题的网络训练过程loss变化\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:overfit FC}{{3.7}{19}{出现过拟合问题的网络训练过程loss变化\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{采样两种划分方式实验的原因}{19}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验环境}{19}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 实验环境\relax }}{19}{table.caption.47}\protected@file@percent }
\newlabel{tab:env}{{3.3}{19}{实验环境\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 软件环境\relax }}{20}{table.caption.48}\protected@file@percent }
\newlabel{tab:software}{{3.4}{20}{软件环境\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验说明}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}选用Tensorflow2编写的优势}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{21}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}工业装备状态预测}{22}{chapter.4}\protected@file@percent }
\newlabel{chapter4}{{4}{22}{工业装备状态预测}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 预测式故障检测示意图\relax }}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:prediction-fault-detection}{{4.1}{22}{预测式故障检测示意图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 列车轴温预测系统流程框架图\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:prediction_system}{{4.2}{23}{列车轴温预测系统流程框架图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}工业装备状态预测方案}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统设计}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 工业装备状态预测部分系统设计\relax }}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:prediction system}{{4.3}{23}{工业装备状态预测部分系统设计\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方法说明}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{经验模态分解信号处理}{24}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 模型在高频处会预测效果差示意图\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:EMD motivation}{{4.4}{24}{模型在高频处会预测效果差示意图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{对高低频数据不同采样频率}{24}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用Layer Normalizaiton}{25}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同时间序列预测的模型方案对比}{25}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自编码器在特征提取上的应用}{25}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自编码器效果}{26}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{防止过拟合的策略}{26}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}两种不同的状态预测方法}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}往前预测多步结果}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 往前预测多步均方误差（横轴坐标值代表往前预测的步数，纵轴是均方误差）\relax }}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multi-step}{{4.5}{27}{往前预测多步均方误差（横轴坐标值代表往前预测的步数，纵轴是均方误差）\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}防止过拟合的策略实验结果}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 出现过拟合问题的网络训练过程loss变化\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:overfit FC 1}{{4.6}{27}{出现过拟合问题的网络训练过程loss变化\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}两种不同方法的工业装备状态预测的结果}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:FC losses with dropout}{{4.7(a)}{28}{FC losses with dropout\relax }{figure.caption.62}{}}
\newlabel{sub@fig:FC losses with dropout}{{(a)}{28}{FC losses with dropout\relax }{figure.caption.62}{}}
\newlabel{fig:LSTM losses with dropout}{{4.7(b)}{28}{LSTM losses with dropout\relax }{figure.caption.62}{}}
\newlabel{sub@fig:LSTM losses with dropout}{{(b)}{28}{LSTM losses with dropout\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 过拟合策略效果图：加了dropout之后的模型loss曲线变化\relax }}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:losses with dropout}{{4.7}{28}{过拟合策略效果图：加了dropout之后的模型loss曲线变化\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 基于历史数据，150、192、222三组不同载荷下，电机温度预测均方误差结果\relax }}{28}{table.caption.63}\protected@file@percent }
\newlabel{tab:regression motor results}{{4.1}{28}{基于历史数据，150、192、222三组不同载荷下，电机温度预测均方误差结果\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{28}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 基于历史数据，150、192、222三组不同载荷下，PU温度预测均方误差结果\relax }}{29}{table.caption.64}\protected@file@percent }
\newlabel{tab:regression PU results}{{4.2}{29}{基于历史数据，150、192、222三组不同载荷下，PU温度预测均方误差结果\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 基于电气信号，150、192、222三组不同载荷下，电机温度预测均方误差结果\relax }}{29}{table.caption.65}\protected@file@percent }
\newlabel{tab:prediction motor results}{{4.3}{29}{基于电气信号，150、192、222三组不同载荷下，电机温度预测均方误差结果\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 基于电气信号，150、192、222三组不同载荷下，PU温度预测均方误差结果\relax }}{29}{table.caption.66}\protected@file@percent }
\newlabel{tab:prediction PU results}{{4.4}{29}{基于电气信号，150、192、222三组不同载荷下，PU温度预测均方误差结果\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}利用重要性采样对训练过程加速}{30}{chapter.5}\protected@file@percent }
\newlabel{chapter5}{{5}{30}{利用重要性采样对训练过程加速}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}训练加速算法}{30}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 重要性采样算法\relax }}{30}{algorithm.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于重要性采样的训练加速方法框架的设计}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}模型结构设计}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 重要性采样模型结构\relax }}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:importance-sampling-model}{{5.1}{31}{重要性采样模型结构\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}训练加速实验效果}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{加速效果}{32}{subsubsection*.68}\protected@file@percent }
\newlabel{fig:FC Val loss for All}{{5.2(a)}{32}{FC\relax }{figure.caption.69}{}}
\newlabel{sub@fig:FC Val loss for All}{{(a)}{32}{FC\relax }{figure.caption.69}{}}
\newlabel{fig:LSTM Val loss for All}{{5.2(b)}{32}{LSTM\relax }{figure.caption.69}{}}
\newlabel{sub@fig:LSTM Val loss for All}{{(b)}{32}{LSTM\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 三次对比实验训练加速平均效果：验证集的loss变化趋势图\relax }}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:importance-sampling-performance}{{5.2}{32}{三次对比实验训练加速平均效果：验证集的loss变化趋势图\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 重要性采样的效果：数据随机划分下，全连接网络测试集上的MSE结果\relax }}{32}{table.caption.70}\protected@file@percent }
\newlabel{tab:fc random test mses}{{5.1}{32}{重要性采样的效果：数据随机划分下，全连接网络测试集上的MSE结果\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 重要性采样的效果：数据随机划分下，长短时记忆网络测试集上的MSE结果\relax }}{33}{table.caption.71}\protected@file@percent }
\newlabel{tab:lstm random test mses}{{5.2}{33}{重要性采样的效果：数据随机划分下，长短时记忆网络测试集上的MSE结果\relax }{table.caption.71}{}}
\newlabel{fig:FC Val loss after epoch 100}{{5.3(a)}{33}{FC (after 100 epochs)\relax }{figure.caption.72}{}}
\newlabel{sub@fig:FC Val loss after epoch 100}{{(a)}{33}{FC (after 100 epochs)\relax }{figure.caption.72}{}}
\newlabel{fig:LSTM Val loss after epoch 100}{{5.3(b)}{33}{LSTM (after 100 epochs)\relax }{figure.caption.72}{}}
\newlabel{sub@fig:LSTM Val loss after epoch 100}{{(b)}{33}{LSTM (after 100 epochs)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 三次对比实验训练加速平均效果：验证集的loss变化趋势图（100个epoch开始）\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:importance-sampling-performance-after-100}{{5.3}{33}{三次对比实验训练加速平均效果：验证集的loss变化趋势图（100个epoch开始）\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{加速效果的稳定性}{33}{subsubsection*.73}\protected@file@percent }
\newlabel{fig:FC Val loss for All after epoch 100}{{5.4(a)}{34}{FC (after 100 epochs)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FC Val loss for All after epoch 100}{{(a)}{34}{FC (after 100 epochs)\relax }{figure.caption.74}{}}
\newlabel{fig:LSTM Val loss for All after epoch 100}{{5.4(b)}{34}{LSTM (after 100 epochs)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:LSTM Val loss for All after epoch 100}{{(b)}{34}{LSTM (after 100 epochs)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 三次对比实验分别的训练加速效果：验证集的loss变化趋势图\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:importance-sampling-performance-All}{{5.4}{34}{三次对比实验分别的训练加速效果：验证集的loss变化趋势图\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{34}{section.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}总结与展望}{35}{chapter.6}\protected@file@percent }
\newlabel{chapter6}{{6}{35}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文总结}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{35}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{section*.75}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}电网数据补充说明}{38}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 牵引主电路图\relax }}{38}{figure.caption.77}\protected@file@percent }
\newlabel{fig:qianyin}{{A.1}{38}{牵引主电路图\relax }{figure.caption.77}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{39}{section*.78}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{40}{section*.80}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{41}{section*.82}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导小组学术评语}{42}{appendix*.87}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{43}{appendix*.88}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
