This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--empty journal in fan2016neural
You've used 21 entries,
            5250 wiz_defined-function locations,
            1128 strings with 11798 characters,
and the built_in function-call counts, 197514 in all, are:
= -- 3672
> -- 23444
< -- 29276
+ -- 7960
- -- 1504
* -- 1020
:= -- 27160
add.period$ -- 66
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 7220
cite$ -- 22
duplicate$ -- 504
empty$ -- 1371
format.name$ -- 686
if$ -- 51323
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 0
newline$ -- 126
num.names$ -- 63
pop$ -- 10959
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 20536
stack$ -- 0
substring$ -- 9081
swap$ -- 23
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 1
while$ -- 459
width$ -- 0
write$ -- 299
(There was 1 warning)
